# backend/pytest.ini em 2025-12-14 11:48

[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --reuse-db
# Ignora avisos de depreciação de libs de terceiros para limpar o output
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
